<main>
    <body>
        <h1 id='header'>Recipes for health: Enchiladas</h1>
        <img src='../images/enchilada.jpeg'  alt='spicy wet burrito .'>
        <p>An enchilada is a flour or corn tortilla rolled around a filling and covered with a savory sauce. Originally from Mexican cuisine, enchiladas can be filled with various ingredients, including meats, cheese, beans, potatoes, vegetables, or combinations.</p>
        <p>Enchiladas are my all time favorite quickish meal</p>
        <div>
            <h4>Ingredients</h4>
            <ul>
                <li>1 1/2 Chicken(any type)</li>
                <li>1 small Onion and diced green chiles</li>
                <li>15 ounce can of Beans, black or refried</li>
                <li>8 Large Tortillas</li>
                <li>3 cups mexican blended Cheese</li>
                <li>1 small can Enchilada sauce(hot if you can handle :))</li>
                <li>Sour cream to taste.</li>
                <li>green onion to serve</li>
            </ul>

        </div>
        <div>
            <h4>Directions</h4>
            <ol>
                <li>oven 350</li>
                <li>Add filling mixture minus chicken to pan</li>
                <li>Add chicken to pan for 7 mintues</li>
                <li>Put filling inside enchiladas</li>
                <li>pour some enchilada sauce into baking dish</li>
                <li>Put enchiladas inside baking dish</li>
                <li>put more enchilada sauce ontop</li>
                <li>add cheese</li>
                <li>bake for 20 mintues uncovered</li>
                <li>Feast</li>
            </ol>
        </div>
</body>
<a href="#header">Return to top</a>

</main>